<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G" name="template">
  <Target name="template" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="305" chipName="STM32F103C8" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F103C8"/>
          <Define name="STM32F10X_MD"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="Library" value="Use base C Library"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00010000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00005000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="g:/lib/coocox/configuration/programdata/template/link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="template"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F10x_MD_64.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="30" name="C Library" path="" type="2"/>
    <Component id="50" name="CMSIS core" path="" type="2"/>
    <Component id="439" name="CMSIS_Boot" path="" type="2"/>
    <Component id="440" name="RCC" path="" type="2"/>
    <Component id="444" name="GPIO" path="" type="2"/>
    <Component id="445" name="EXTI" path="" type="2"/>
    <Component id="456" name="TIM" path="" type="2"/>
    <Component id="458" name="USART" path="" type="2"/>
  </Components>
  <Files>
    <File name="FreeRTOS_Kernel/include/deprecated_definitions.h" path="FreeRTOS_Kernel/include/deprecated_definitions.h" type="1"/>
    <File name="FreeRTOS_Kernel/include/mpu_prototypes.h" path="FreeRTOS_Kernel/include/mpu_prototypes.h" type="1"/>
    <File name="FreeRTOS_Kernel/portable" path="" type="2"/>
    <File name="FreeRTOS_Kernel/tasks.c" path="FreeRTOS_Kernel/tasks.c" type="1"/>
    <File name="FreeRTOS_Kernel/include" path="" type="2"/>
    <File name="stm_lib/inc/stm32f10x_tim.h" path="stm_lib/inc/stm32f10x_tim.h" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="FreeRTOS_Kernel/include/stack_macros.h" path="FreeRTOS_Kernel/include/stack_macros.h" type="1"/>
    <File name="FreeRTOS_Kernel/include/message_buffer.h" path="FreeRTOS_Kernel/include/message_buffer.h" type="1"/>
    <File name="FreeRTOS_Kernel/include/newlib-freertos.h" path="FreeRTOS_Kernel/include/newlib-freertos.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_tim.c" path="stm_lib/src/stm32f10x_tim.c" type="1"/>
    <File name="FreeRTOS_Kernel/include/stream_buffer.h" path="FreeRTOS_Kernel/include/stream_buffer.h" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="cmsis_boot/stm32f10x.h" path="cmsis_boot/stm32f10x.h" type="1"/>
    <File name="FreeRTOS_Kernel/list.c" path="FreeRTOS_Kernel/list.c" type="1"/>
    <File name="cmsis_boot/stm32f10x_conf.h" path="cmsis_boot/stm32f10x_conf.h" type="1"/>
    <File name="FreeRTOS_Kernel/include/mpu_syscall_numbers.h" path="FreeRTOS_Kernel/include/mpu_syscall_numbers.h" type="1"/>
    <File name="FreeRTOS_Kernel/include/semphr.h" path="FreeRTOS_Kernel/include/semphr.h" type="1"/>
    <File name="FreeRTOS_Kernel/portable/GCC/ARM_CM3" path="" type="2"/>
    <File name="FreeRTOS_Kernel" path="" type="2"/>
    <File name="syscalls/syscalls.c" path="syscalls/syscalls.c" type="1"/>
    <File name="FreeRTOS_Kernel/timers.c" path="FreeRTOS_Kernel/timers.c" type="1"/>
    <File name="FreeRTOS_Kernel/include/list.h" path="FreeRTOS_Kernel/include/list.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_usart.c" path="stm_lib/src/stm32f10x_usart.c" type="1"/>
    <File name="FreeRTOS_Kernel/event_groups.c" path="FreeRTOS_Kernel/event_groups.c" type="1"/>
    <File name="cmsis_boot/startup/startup_stm32f10x_md.c" path="cmsis_boot/startup/startup_stm32f10x_md.c" type="1"/>
    <File name="FreeRTOS_Kernel/include/atomic.h" path="FreeRTOS_Kernel/include/atomic.h" type="1"/>
    <File name="FreeRTOS_Kernel/include/FreeRTOS.h" path="FreeRTOS_Kernel/include/FreeRTOS.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_gpio.c" path="stm_lib/src/stm32f10x_gpio.c" type="1"/>
    <File name="FreeRTOS_Kernel/include/portable.h" path="FreeRTOS_Kernel/include/portable.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_gpio.h" path="stm_lib/inc/stm32f10x_gpio.h" type="1"/>
    <File name="FreeRTOS_Kernel/include/queue.h" path="FreeRTOS_Kernel/include/queue.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_usart.h" path="stm_lib/inc/stm32f10x_usart.h" type="1"/>
    <File name="FreeRTOS_Kernel/include/mpu_wrappers.h" path="FreeRTOS_Kernel/include/mpu_wrappers.h" type="1"/>
    <File name="cmsis_boot/system_stm32f10x.c" path="cmsis_boot/system_stm32f10x.c" type="1"/>
    <File name="FreeRTOS_Kernel/portable/GCC/ARM_CM3/portmacro.h" path="FreeRTOS_Kernel/portable/GCC/ARM_CM3/portmacro.h" type="1"/>
    <File name="FreeRTOS_Kernel/include/croutine.h" path="FreeRTOS_Kernel/include/croutine.h" type="1"/>
    <File name="FreeRTOS_Kernel/include/StackMacros.h" path="FreeRTOS_Kernel/include/StackMacros.h" type="1"/>
    <File name="cmsis/core_cm3.h" path="cmsis/core_cm3.h" type="1"/>
    <File name="FreeRTOS_Kernel/FreeRTOSConfig.h" path="FreeRTOS_Kernel/FreeRTOSConfig.h" type="1"/>
    <File name="FreeRTOS_Kernel/portable/MemMang" path="" type="2"/>
    <File name="FreeRTOS_Kernel/include/picolibc-freertos.h" path="FreeRTOS_Kernel/include/picolibc-freertos.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_exti.c" path="stm_lib/src/stm32f10x_exti.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_rcc.c" path="stm_lib/src/stm32f10x_rcc.c" type="1"/>
    <File name="FreeRTOS_Kernel/portable/MemMang/heap_4.c" path="FreeRTOS_Kernel/portable/MemMang/heap_4.c" type="1"/>
    <File name="stm_lib/src" path="" type="2"/>
    <File name="cmsis" path="" type="2"/>
    <File name="FreeRTOS_Kernel/stream_buffer.c" path="FreeRTOS_Kernel/stream_buffer.c" type="1"/>
    <File name="stm_lib" path="" type="2"/>
    <File name="stm_lib/inc/stm32f10x_exti.h" path="stm_lib/inc/stm32f10x_exti.h" type="1"/>
    <File name="cmsis_boot/system_stm32f10x.h" path="cmsis_boot/system_stm32f10x.h" type="1"/>
    <File name="FreeRTOS_Kernel/include/timers.h" path="FreeRTOS_Kernel/include/timers.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_rcc.h" path="stm_lib/inc/stm32f10x_rcc.h" type="1"/>
    <File name="FreeRTOS_Kernel/croutine.c" path="FreeRTOS_Kernel/croutine.c" type="1"/>
    <File name="FreeRTOS_Kernel/include/projdefs.h" path="FreeRTOS_Kernel/include/projdefs.h" type="1"/>
    <File name="syscalls" path="" type="2"/>
    <File name="FreeRTOS_Kernel/include/event_groups.h" path="FreeRTOS_Kernel/include/event_groups.h" type="1"/>
    <File name="FreeRTOS_Kernel/portable/GCC" path="" type="2"/>
    <File name="FreeRTOS_Kernel/queue.c" path="FreeRTOS_Kernel/queue.c" type="1"/>
    <File name="stm_lib/inc" path="" type="2"/>
    <File name="main.c" path="main.c" type="1"/>
    <File name="FreeRTOS_Kernel/portable/GCC/ARM_CM3/port.c" path="FreeRTOS_Kernel/portable/GCC/ARM_CM3/port.c" type="1"/>
    <File name="FreeRTOS_Kernel/include/task.h" path="FreeRTOS_Kernel/include/task.h" type="1"/>
  </Files>
</Project>